{
  "name": "vcandme",
  "version": "1.0.0",
  "description": "Moving code to see if helps heroku deploy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlainOlFred/VCandME.git"
  },
  "author": "Jeremy J.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlainOlFred/VCandME/issues"
  },
  "homepage": "https://github.com/PlainOlFred/VCandME#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
